
export const WAGON_TYPE_OPTIONS = [
  { value: "Fac (s)", label: "Fac (S)" },
  { value: "Fas", label: "Fas" },
  { value: "Eaos", label: "Eaos" },
  { value: "Eanos", label: "Eanos" },
  { value: "Eamnos", label: "Eamnos" },
  { value: "Eas", label: "Eas" },
  { value: "Ealnos", label: "Ealnos" },
  { value: "Fa", label: "Fa" },
  { value: "Fac", label: "Fac" },
  { value: "Facs", label: "Facs" },
  { value: "Faccs", label: "Faccs" },
  { value: "Faccns", label: "Faccns" },
  { value: "Fals", label: "Fals" },
  { value: "Falns", label: "Falns" },
  { value: "Fans", label: "Fans" },
  { value: "Fanps", label: "Fanps" },
  { value: "Fads", label: "Fads" },
  { value: "Fadns", label: "Fadns" },
  { value: "Falrrs", label: "Falrrs" },
  { value: "Gbs", label: "Gbs" },
  { value: "Gabs", label: "Gabs" },
  { value: "Gbs-v", label: "Gbs-v" },
  { value: "Gabs-t", label: "Gabs-t" },
  { value: "Habbins", label: "Habbins" },
  { value: "Hbis", label: "Hbis" },
  { value: "Hbbins", label: "Hbbins" },
  { value: "Hbillns", label: "Hbillns" },
  { value: "Ibbhs", label: "Ibbhs" },
  { value: "Ibblps", label: "Ibblps" },
  { value: "Ibbins", label: "Ibbins" },
  { value: "Ks", label: "Ks" },
  { value: "Kls", label: "Kls" },
  { value: "Kbps", label: "Kbps" },
  { value: "Lgs", label: "Lgs" },
  { value: "Lgns", label: "Lgns" },
  { value: "Lgss", label: "Lgss" },
  { value: "Rils", label: "Rils" },
  { value: "Res", label: "Res" },
  { value: "Rens", label: "Rens" },
  { value: "Rils-x", label: "Rils-x" },
  { value: "Rs", label: "Rs" },
  { value: "Rmmps", label: "Rmmps" },
  { value: "Sgns", label: "Sgns" },
  { value: "Sggmrss", label: "Sggmrss" },
  { value: "Slpns", label: "Slpns" },
  { value: "Shimmns", label: "Shimmns" },
  { value: "Shamms", label: "Shamms" },
  { value: "Tagnpps", label: "Tagnpps" },
  { value: "Tagnpps-x", label: "Tagnpps-x" },
  { value: "T2000", label: "T2000" },
  { value: "T3000", label: "T3000" },
  { value: "Uacs", label: "Uacs" },
  { value: "Uacs-x", label: "Uacs-x" },
  { value: "Uagps", label: "Uagps" },
  { value: "Uapps", label: "Uapps" },
  { value: "Zacns", label: "Zacns" },
  { value: "Zans", label: "Zans" },
  { value: "Zacens", label: "Zacens" },
  { value: "Zagkks", label: "Zagkks" },
  { value: "Xas", label: "Xas" },
  { value: "Xmms", label: "Xmms" },
  { value: "Xns", label: "Xns" },
  { value: "Xrms", label: "Xrms" },
] as const;


export const WAGON_PAGINATION = {
  DEFAULT_PAGE: 1,
  ITEMS_PER_PAGE: 20,
  SCROLL_THRESHOLD: 100, 
} as const;
